body{
    margin: 40px;
    background: rgb(2, 1, 71);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}

header {
   padding: 20px 40px;
   background: rgb(2, 1, 71);
   align-items: center;
}
header h1 {
    grid-column: span 6;
    color: rgb(66, 153, 204);
}

header nav {
    grid-column: 7 / span 6;
    justify-self: end;
}
header nav a {
    color: rgb(66, 153, 204);
    margin-left: 10px;
    text-decoration: none;
    font-size: 20px;
}

main {
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
}
main img {
    grid-column: span 6;
    width: 100%;
    border-radius: 6px;
}
main .welcome{
    grid-column: 8 / span 5;
}

main > h2 {
    grid-column: span 12;
    text-align: center;
    font-size: 50px;
    padding-top: 20px;
    color: whitesmoke;
}
main .card {
    grid-column: span 4;
    background: #ffffff;
    padding: 10px 20px;
    border-radius: 30px;
    box-shadow: 3px 3px 3px rgb(2, 1, 71);
    width: 20rem;
    height: 40rem;

}
.button {
    background-color: #0ca6e2;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-top: 20%;
    margin-left: 16%;
    border-radius: 20px;
    position: relative;
    width: 10rem;
    
}

div > h3 {
    text-align: center;
    font-size: 20px;
    padding-top: 20px;
    color: #0ca6e2;
    
}
header:hover, nav:hover, a:hover{
    color: #f5f789;
}
div > a {
    text-decoration: none;

}


